{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App Lab",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:learn-co-curriculum/node-non-blocking-weather-lab.git"
  },
  "author": "Azat Mardan",
  "license": "MIT",
  "bugs": {
    "url": "git@github.com:learn-co-curriculum/node-non-blocking-weather-lab.git/issues"
  },
  "homepage": "git@github.com:learn-co-curriculum/node-non-blocking-weather-lab.git/#readme",
  "devDependencies": {
    "mocha": "2.4.5",
    "chai": "3.5.0"
  }
}
